<html>
  <head>
    <style>
      .container {
        width: 100%;
        height: 100%;
      }

      html,
      body {
        margin: 0px;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 0.5fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "editor editor playground"
          "editor editor playground"
          "editor editor debug"
          "toolbox toolbox debug";
      }

      .editor {
        grid-area: editor;
      }

      .playground {
        grid-area: playground;
        background: #cfc;
      }

      .debug {
        grid-area: debug;
        background: #ccf;
      }

      .toolbox {
        grid-area: toolbox;
        background: #fcc;
      }

      .instruction.active {
        background-color: orange;
      }

      .function-name,
      .string,
      .number,
      .label {
        font-family: monospace;
      }

      .function-name {
        color: blue;
      }
      .function-name::before {
        content: "invokeFunction: ";
        color: black;
      }

      .label {
        color: green;
        float: right;
      }

      .string {
        color: purple;
      }
      .string::before {
        content: "\a0\a0\a0\a0pushString: ";
        color: black;
      }

      .number {
        color: red;
      }
      .number::before {
        content: "\a0\a0\a0\a0pushNumber: ";
        color: black;
      }
    </style>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"
      integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/monaco-editor@latest/min/vs/loader.js"
    ></script>
    <script src="https://unpkg.com/vue@3.2.26"></script>
    <script src="https://unpkg.com/questmark-yarn@0.0.6/dist/browser/parser.js"></script>
    <script src="https://unpkg.com/questmark@0.0.37/dist/browser/bundle.js"></script>
    <script type="text/html" id="instruction">
      <div class="instruction" v-bind:class="{active: active}">
        <span
          class="function-name"
          v-if="src.type === 'invoke-function-instruction'"
        >
          {{src.functionName}}
        </span>
        <span class="string" v-if="src.type === 'push-string-instruction'">
          {{src.value}}
        </span>
        <span class="number" v-if="src.type === 'push-number-instruction'">
          {{src.value}}
        </span>
        <span v-if="src.label" class="label"> {{src.label}} </span>
      </div>
    </script>
    <script type="text/html" id="stack">
      <pre>{{data}}</pre>
    </script>
    <script type="text/html" id="context">
      <pre>{{data}}</pre>
    </script>
    <script>
      function debounce(fn, timeout) {
        let tID;
        return () => {
          const args = arguments;
          const deferred = () => {
            tID = null;
            fn.apply(this, args);
          };
          clearTimeout(tID);
          tID = setTimeout(deferred, timeout);
        };
      }

      require.config({
        paths: {
          vs: "https://unpkg.com/monaco-editor@latest/min/vs",
        },
      });

      window.MonacoEnvironment = {
        getWorkerUrl: function (workerId, label) {
          return `data:text/javascript;charset=utf-8,${encodeURIComponent(`
            self.MonacoEnvironment = {
              baseUrl: 'https://unpkg.com/monaco-editor@latest/min/'
            };
            importScripts('https://unpkg.com/monaco-editor@latest/min/vs/base/worker/workerMain.js');`)}`;
        },
      };

      require(["vs/editor/editor.main"], function (a) {
        const editorInstance = monaco.editor.create(
          document.querySelector(".editor"),
          {
            value: `title: Start
---
Test
<<set $foo to false>>
<<if $foo>>
    Foo is true!
<<else>>
    Foo is false!
<<endif>>
-> I like pie
  I also like pie!
-> I like cake
  Cake is pretty good!

Goodbye!
===`,
            language: "yarn",
            theme: "vs-dark",
          }
        );

        let debugApp = Vue.createApp({
          data() {
            return {
              vm: null,
              srcProgramList: null,
            };
          },
        });

        debugApp.component("instruction", {
          template: "#instruction",
          props: ["src", "active"],
          data() {
            return {};
          },
        });

        debugApp.component("stack", {
          template: "#stack",
          props: ["data"],
          data() {
            return {};
          },
        });

        debugApp.component("context", {
          template: "#context",
          props: ["data"],
          data() {
            return {};
          },
        });

        const debugAppInstance = debugApp.mount("#debug");

        const runtimeApp = Vue.createApp({
          data() {
            return {
              vm: null,
              text: "",
              promiseResolve: null,
              choices: null,
            };
          },
          methods: {
            select(id) {
              this.text = "";
              this.choices = null;
              this.promiseResolve(id);
            },
          },
        });
        const runtimeAppInstance = runtimeApp.mount("#runtime");

        let compile = () => {
          const vmState = QuestmarkYarn.parse(editorInstance.getValue());
          const vm = new Questmark.QuestVM(
            (text) => {
              runtimeAppInstance.$data.text += text;
            },
            (choices) => {
              return new Promise((resolve, reject) => {
                runtimeAppInstance.$data.promiseResolve = resolve;
                runtimeAppInstance.$data.choices = choices;
              });
            },
            {}
          );
          vm.loadVMState(vmState);
          vm.run();
          debugAppInstance.$data.vm = vm;
          debugAppInstance.$data.srcProgramList = vmState.programList;
          runtimeAppInstance.$data.vm = vm;
        };

        let debouncedCompile = debounce(compile, 1000);

        document
          .querySelector("#compile-yarn")
          .addEventListener("click", () => {
            compile();
          });

        editorInstance.onDidChangeModelContent(() => {
          debouncedCompile();
        });

        compile(); // immediately compile!
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="editor"></div>
      <div class="playground">
        <div id="runtime">
          <div v-if="vm">
            <pre>{{text}}</pre>
            <div v-for="choice in choices">
              <button @click="select(choice.id)">{{choice.title}}</button>
            </div>
          </div>
        </div>
      </div>
      <div class="debug">
        <div id="debug">
          <div v-if="vm">
            <div>pc: {{vm.programCounter}}</div>
            <stack :data="vm.stack"></stack>
            <context :data="vm.context"></context>
          </div>
          <div v-if="vm && srcProgramList">
            <div v-for="(instr, index) in srcProgramList">
              <instruction
                :src="instr"
                :active="index == vm.programCounter - 1"
              ></instruction>
            </div>
          </div>
        </div>
      </div>
      <div class="toolbox">
        <button id="compile-yarn">Compile (yarn -> tzo/questvm)</button>
      </div>
    </div>
  </body>
</html>
